# DeliveryDateProcessor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carrerap/deliverynotesprocessor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carrerap/deliverynotesprocessor/: CustomAlertFragment.kt  MainActivity.kt
app/src/main/res/drawable-v24/: item_border.xml  rectangle_border.xml  title_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_custom_alert.xml  fragment_list_delivery_note.xml  item_delivery_note.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/carrerap/deliverynotesprocessor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
repsolcamera/: build.gradle
repsolcamera/src/androidTest/java/com/repsol/repsolcamera/: ExampleInstrumentedTest.java
repsolcamera/src/main/: AndroidManifest.xml
repsolcamera/src/main/java/com/repsol/repsolcamera/: PermissionsDelegate.java  RepsolCamera.java  RepsolCamera.kt
repsolcamera/src/main/java/com/repsol/repsolcamera/adapters/: InstantImageAdapter.java  MainImageAdapter.java
repsolcamera/src/main/java/com/repsol/repsolcamera/interfaces/: OnSelectionListner.java  SectionIndexer.java  WorkFinish.java
repsolcamera/src/main/java/com/repsol/repsolcamera/modals/: Img.java
repsolcamera/src/main/java/com/repsol/repsolcamera/utility/: Constants.java  HeaderItemDecoration.java  ImageFetcher.java  RegexUtil.java  Utility.java
repsolcamera/src/main/java/com/repsol/repsolcamera/utility/ui/: FastScrollStateChangeListener.java
repsolcamera/src/main/res/drawable/: bubble.xml  circular_button.xml  ic_arrow_back_black_24dp.xml
repsolcamera/src/main/res/layout/: activity_main_lib.xml  main_image.xml
repsolcamera/src/main/res/menu/: dropdown.xml
repsolcamera/src/main/res/values/: colors.xml  dimens.xml  strings.xml
scanlibrary/: build.gradle
scanlibrary/src/main/java/com/scanlibrary/: PolygonView.java  ScanActivity.java  ScanFragment.java
(+3 files in other folders)
